.home {
    width: 100%;
    min-height: 100vh;
    border-color: white;
}

.hero-bg {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.hero-bg img {
    width: 90%;
    box-shadow: 2px 2px 10px rgb(62, 58, 58);
    border-radius: 20px;
}

.cate-h1 {
    text-align: center;
    margin-top: 20px;
}

.category-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.category-card {
    width: 200px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    transition: all 0.3s ease;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.category-card img {
    width: 100%;
    height: 70%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow */
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.category-card img:hover {
    /* transform: scale(1.05);
    filter: brightness(90%);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); */
}

.category-card h3 {
    margin: 10px 0 0;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.category-card p {
    font-size: 14px;
    color: #555;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .category-card {
        width: 150px;
        height: 200px;
    }

    .category-section {
        gap: 10px;
    }
}

.product-section{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.product-h1{
    text-align: center;
    padding: 50px;
}